Repository: sidahmed2306/ConsulatTermine
Catalog: ConsulatTermine.UI/Resources/WaitingRoomTexts.*.resx
Languages: ar

# Title
source: Waiting room – Calls
ar: قاعة الانتظار – النداء

# LastUpdated
source: As of {0}
ar: آخر تحديث: {0}

source: Enable sound
ar: تفعيل الصوت

# SoundHint
source: The browser plays a sound only after confirmation.
ar: لا يشغّل المتصفح الصوت إلا بعد التأكيد.

source: Office
ar: المكتب

source: Room
ar: الغرفة

source: Floor
ar: الطابق

# GoToOffice
source: Please come to the office
ar: يرجى التوجه إلى المكتب

# Empty
source: Nobody is being called at the moment.
ar: لا يتم نداء أي شخص حاليًا.

# CardAria
source: Call for {0}, service {1}
ar: نداء لـ {0}، الخدمة {1}
